### ISSUE TITLE
ThreadSanitizer пишет дичь (RE2). Что это и как это связано с моим решением?

### ISSUE THREAD

**Issue by shevkunov** [dbeliakov/mipt-algo-2016#10]
Starting MP/MC test...
Num producers = 1
Num consumers = 4
Num items = 100000
Joining producer threads...

WARNING: ThreadSanitizer: data race (pid=10)
Write of size 8 at 0x7d08000018e0 by thread T1:
 #0 operator delete(void*) <null> (solution+0x0000004ab1eb)
 #1 <null> <null> (libstdc++.so.6+0x0000000c15f6)
 #2 operator() /temp/compiling/main.cpp:83 (solution+0x0000004ae14f)
 #3 _ZNSt12_Bind_simpleIFZN10QueueTests13do_test_queueERKNS0_13TestQueueOptsEE3$_0vEE9_M_invokeIJEEEvSt12_Index_tupleIJXspT_EEE /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699 (solution+0x0000004ae14f)
 #4 std::_Bind_simple<QueueTests::do_test_queue(QueueTests::TestQueueOpts const&)::$_0 ()>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688 (solution+0x0000004ae14f)
 #5 std::thread::_Impl<std::_Bind_simple<QueueTests::do_test_queue(QueueTests::TestQueueOpts const&)::$_0 ()> >::_M_run() /usr/bin/../lib/gcc/x86_64-li

 File is too long to be displayed fully

**Comment by Ya-Egor** [comment]
Это не дичь. Подробнее про смысл этого можно прочитать тут: https://github.com/google/sanitizers/wiki/ThreadSanitizerReportFormat

**Comment by shevkunov** [comment]
Строки, к которым относится warning - системные библиотеки и нечто "main.cpp", вестимо, не являющееся lock_free_queue.h.

**Comment by Ya-Egor** [comment]
Некоторые функции компилятор подставляет в точку вызова для оптимизации в виде кода (inline), поэтому в стеке вызовов они не видны. Например, в строчке 83 файла main.cpp делается вызов enqueue .
Контест не предназначен для отладки решения. Он просто проверяет отсутствие ошибок (или их наличие). Чтобы получить расширенную отладку, сделай у себя небольшое тестирующее приложение, собери его с clang -fsanitize=thread и исправь ошибку.

**Comment by shevkunov** [comment]
Под локальным стрессом не удаётся получить RE.
